{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "defaults": [
            "{",
            "margin: 5",
            "}"
        ],
        "designer|userAlias": "sampleform",
        "designer|userClassName": "form.Panel",
        "height": null,
        "layout": "hbox",
        "title": "EUI 사용하기",
        "width": null
    },
    "name": "MyPanel",
    "designerId": "1d8c49bb-8766-4e04-8729-3fda2545e456",
    "viewControllerInstanceId": "22f93700-0483-4f97-b40f-24cc52ba46ec",
    "viewModelInstanceId": "006f0c73-35f2-428c-955e-6d70c41016ec",
    "cn": [
        {
            "type": "eui.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "defaults": [
                    "{",
                    "allowBlank: false",
                    "}"
                ],
                "designer|uiInterfaceName": "default-framed",
                "frame": true,
                "layout": "table",
                "layout|flex": 1,
                "tableColumns": 2,
                "title": "EUI 폼"
            },
            "name": "Form_Panel1",
            "designerId": "06e4cd0e-7390-42c7-af4f-354ee95e4ab5",
            "cn": [
                {
                    "type": "eui.form.RadioGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "회원구분",
                        "value": [
                            "{regMember.memberFlag}"
                        ],
                        "width": null
                    },
                    "name": "MyRadioGorup",
                    "configAlternates": {
                        "value": "binding"
                    },
                    "designerId": "f7cb6a37-ce26-4e48-9cfc-80aa7d66e036",
                    "cn": [
                        {
                            "type": "Ext.form.field.Radio",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "일반",
                                "fieldLabel": null,
                                "inputValue": "N"
                            },
                            "name": "MyRadio",
                            "designerId": "db74b040-ca4c-43b6-9227-eb70265ef4ff"
                        },
                        {
                            "type": "Ext.form.field.Radio",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "관리자",
                                "fieldLabel": null,
                                "inputValue": "S"
                            },
                            "name": "MyRadio1",
                            "designerId": "5143e513-43f5-4c0d-b342-a1e358b88271"
                        }
                    ]
                },
                {
                    "type": "eui.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "아이디",
                        "value": [
                            "{regMember.MSG_ID}"
                        ]
                    },
                    "name": "Form_text",
                    "configAlternates": {
                        "value": "binding"
                    },
                    "designerId": "51544dbe-995b-40d2-a4ee-d7231988b4ed"
                },
                {
                    "type": "eui.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "비밀번호",
                        "inputType": "password"
                    },
                    "name": "Form_text1",
                    "designerId": "3a8fcbc5-3d69-4d28-bed7-4495e539e734"
                },
                {
                    "type": "eui.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "비밀번호확인",
                        "inputType": "password"
                    },
                    "name": "Form_text2",
                    "designerId": "2dd4da24-3a47-4486-9e49-811bc9ec0eee"
                },
                {
                    "type": "eui.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "성명"
                    },
                    "name": "Form_text3",
                    "designerId": "65d7c5e4-108b-484e-8427-7469cea30444"
                },
                {
                    "type": "eui.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "이메일",
                        "inputType": "email"
                    },
                    "name": "Form_text4",
                    "designerId": "cec2019a-cec1-4494-bab8-d79bc3553161"
                },
                {
                    "type": "eui.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "연락처"
                    },
                    "name": "Form_text5",
                    "designerId": "298a3569-5ff8-43b9-9fc0-9d6d6e572958"
                },
                {
                    "type": "eui.form.RadioGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "성별",
                        "value": [
                            "{regMember.gender}"
                        ],
                        "width": null
                    },
                    "name": "MyRadioGorup1",
                    "configAlternates": {
                        "value": "binding"
                    },
                    "designerId": "8ee60e20-f246-43e4-b7cb-2dfb0230d839",
                    "cn": [
                        {
                            "type": "Ext.form.field.Radio",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "남성",
                                "fieldLabel": null,
                                "inputValue": "M"
                            },
                            "name": "MyRadio",
                            "designerId": "17704856-3688-4e90-bf79-3fb08fb9e900"
                        },
                        {
                            "type": "Ext.form.field.Radio",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "여성",
                                "fieldLabel": null,
                                "inputValue": "F"
                            },
                            "name": "MyRadio1",
                            "designerId": "aae1265b-ee8c-412d-b2c7-7c8e3b57b9cd"
                        }
                    ]
                },
                {
                    "type": "eui.form.CheckboxGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "columns": 6,
                        "defaults": [
                            "{",
                            "name:'job'",
                            "}"
                        ],
                        "fieldLabel": "직업",
                        "layout|colspan": 2,
                        "value": [
                            "{regMember.job}"
                        ],
                        "vertical": true,
                        "width": null
                    },
                    "name": "CheckboxGroup",
                    "configAlternates": {
                        "columns": "number",
                        "value": "binding"
                    },
                    "designerId": "3a265259-bb11-48aa-acbc-0483269484cc",
                    "cn": [
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "회사원",
                                "fieldLabel": null,
                                "inputValue": "A1"
                            },
                            "name": "MyCheckbox",
                            "designerId": "b788df6e-13af-4967-a8f2-6b4fcfa2c469"
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "연구원",
                                "fieldLabel": null,
                                "inputValue": "A2"
                            },
                            "name": "MyCheckbox1",
                            "designerId": "afa03c79-87a5-422f-9da2-8ae3fe2a065e"
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "연구원",
                                "fieldLabel": null,
                                "inputValue": "A2"
                            },
                            "name": "MyCheckbox2",
                            "designerId": "b451dcf7-f171-4872-b6f2-9f176a39a769"
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "연구원",
                                "fieldLabel": null,
                                "inputValue": "A2"
                            },
                            "name": "MyCheckbox3",
                            "designerId": "379199df-1177-4c24-b497-f1d97eec73b3"
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "연구원",
                                "fieldLabel": null,
                                "inputValue": "A2"
                            },
                            "name": "MyCheckbox4",
                            "designerId": "2b262dec-e316-4e00-bea0-3f9b92fe8f18"
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "연구원",
                                "fieldLabel": null,
                                "inputValue": "A2"
                            },
                            "name": "MyCheckbox5",
                            "designerId": "80de27d0-7445-41b0-8b60-6e8aa8212fa5"
                        }
                    ]
                },
                {
                    "type": "eui.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "생년월일"
                    },
                    "name": "DateField",
                    "designerId": "0753956f-905a-4386-8ffd-419d97a39b97"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "회사"
                    },
                    "name": "form.companycombo",
                    "designerId": "036f7503-4b49-4798-aab7-e7ced7b34a7f",
                    "masterInstanceId": "7467c48e-d1aa-4b22-b69b-56f746f70940"
                },
                {
                    "type": "eui.form.field.File",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "파일"
                    },
                    "name": "File Field",
                    "designerId": "84143882-11f4-48f8-9f9e-b195da7bc234"
                },
                {
                    "type": "eui.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "연봉"
                    },
                    "name": "NumberField",
                    "designerId": "2febdbf0-50b2-404a-81a5-a780917a24e2"
                },
                {
                    "type": "eui.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "참고사항",
                        "value": "연봉은 희망연봉입니다."
                    },
                    "name": "DisplayField",
                    "designerId": "11c8f5d6-496f-4cb1-b92a-35f0ead3687f"
                },
                {
                    "type": "eui.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "입사희망일"
                    },
                    "name": "DateField1",
                    "designerId": "8f4d7421-fe84-489b-b088-94d7c90c86dc"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onPanelRender",
                "implHandler": [
                    "this.getViewModel().set('regMember', Ext.create('euisa.model.Base', {",
                    "    memberFlag: 'N',",
                    "    userId: '홍길동',",
                    "    gender: 'F',",
                    "    job: ['A1', 'A3'],",
                    "    payment1: 120011000,",
                    "    company: 'CCMP'",
                    "}));"
                ],
                "name": "render",
                "scope": "me"
            },
            "name": "onPanelRender",
            "designerId": "0a3347ca-42d8-431c-82f8-d2a0ab33dcc8"
        }
    ]
}